ProjetPhoneDaveMuret/ProjetPhoneDaveMuret/View/AddMusicianPage.xaml

<Page
    x:Class="ProjetPhoneDaveMuret.AddMusicianPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetPhoneDaveMuret"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:ProjetPhoneDaveMuret.Model">

    <Page.TopAppBar>
        <CommandBar VerticalContentAlignment="Center" x:Uid="appBarAddMusician" Content="">            
            <AppBarButton x:Name="deleteMusicianBtn" Icon="Remove" Tapped ="deleteMusician_Tapped"></AppBarButton>
            <AppBarButton x:Name="researchMusicianBtn" Icon="Scan" Tapped ="researchMusician_Tapped"></AppBarButton>
            <AppBarButton x:Name="researchInstrumentBtn" Icon="List" Tapped ="researchInstrument_Tapped"></AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <ScrollViewer>
    <StackPanel x:Name="AddMusicianPanel">
        <TextBlock x:Uid="AddNameTextBlock" Text=""></TextBlock>
        <TextBox x:Name="AddNameTextBox" TextWrapping="Wrap" Text="{Binding AddName,Mode=TwoWay}" ></TextBox>
        <TextBlock x:Uid="AddFirstNameTextBlock" Text=""></TextBlock>
        <TextBox x:Name="AddFirstNameTextBox" TextWrapping="Wrap" Text="{Binding AddFirstName,Mode=TwoWay}" ></TextBox>
        <TextBlock x:Uid="AddDateTextBlock" Text=""></TextBlock>
        <DatePicker x:Name="AddDatePicker" Date="{Binding AddBirthdate,Mode=TwoWay}"></DatePicker>
        <TextBlock x:Uid="AddInstrTextBlock" Text=""></TextBlock>
        <ComboBox x:Name="AddInstrComboBox" ItemsSource="" SelectedItem="{Binding InstrSelected,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:Instrument">
                    <Grid Margin="5">
                        <TextBlock Text="{Binding Nom,Mode=TwoWay}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Uid="AddBioTextBlock" Text=""></TextBlock>
        <TextBox x:Name="AddBioTextBox" TextWrapping="Wrap" Text="{Binding AddBiography,Mode=TwoWay}" Height="100"></TextBox>

        <TextBlock x:Uid="AddTitleTextBlock" Text=""></TextBlock>
        <StackPanel Orientation="Horizontal">
            
            <TextBox x:Name="AddTitleTextBox" Text="{Binding AddTitle,Mode=TwoWay}" TextWrapping="Wrap" Width="75"></TextBox>
                <Button Content="+" Command="{Binding CheckTitle}" Click="AddTitleToList_Click"></Button>
        </StackPanel>

        <ListBox x:Name="AddListBox" ItemsSource="">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:TitreConnu">
                    <Grid Margin="5">
                            <TextBlock Text="{Binding TitreConnu1,Mode=TwoWay}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Uid="AddConcertTextBlock" Text=""></TextBlock>
        <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AddConcertTextBox" Text="{Binding AddConcert,Mode=TwoWay}" TextWrapping="Wrap" Width="75"></TextBox>
                <Button Content="+" Command="{Binding CheckConcert}" Click="AddConcertToList_Click"></Button>
        </StackPanel>

        <ListBox x:Name="AddConcertBox" ItemsSource="{Binding ListConcert,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:Concert">
                    <Grid Margin="5">
                            <TextBlock Text="{Binding ConcertAvenir1,Mode=TwoWay}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Uid="RequiredFieldsTextBlock" Text="" Foreground="Red"></TextBlock>       
        
        <Button x:Uid="AddMusButton" Content="" HorizontalAlignment="Center" Command="{Binding CheckData}" ></Button>

    </StackPanel>
    </ScrollViewer>
</Page>
