ProjetPhoneDaveMuret/ProjetPhoneDaveMuret/View/DetailsMusicianPage.xaml

<Page
    x:Class="ProjetPhoneDaveMuret.DetailsMusicianPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetPhoneDaveMuret"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar VerticalContentAlignment="Center" x:Uid="appBarResearchMusician" Content="">
            <AppBarButton x:Name="addMusicianBtn" Icon="Add" Tapped ="addMusician_Tapped"></AppBarButton>
            <AppBarButton x:Name="deleteMusicianBtn" Icon="Remove" Tapped ="deleteMusician_Tapped"></AppBarButton>
            <AppBarButton x:Name="researchInstrumentBtn" Icon="List" Tapped ="researchInstrument_Tapped"></AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <StackPanel x:Name="detailsMusicianPanel" Orientation="Vertical">

        <TextBlock Text="{Binding NomMusicien}" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">

                <Image Width="140dp" Height="160dp" Source="{Binding Url}"></Image>

                <Border Background="#d4d4d4" Height="300" Width="150" Margin="0,15,0,0">
                    <TextBlock Text="{Binding ChaineTitres}" TextWrapping="Wrap" ></TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">

                <Border Background="#d4d4d4" Height="300" Width="150">
                    <ScrollViewer>
                        <TextBlock Text="{Binding Biographie}" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
                    </ScrollViewer>
                </Border>

                <Border Background="#d4d4d4" Height="200" Width="150" Margin="0,15,0,0">
                    <TextBlock Text="{Binding ChaineConcerts}" TextWrapping="Wrap"></TextBlock>
                </Border>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
