ProjetPhoneDaveMuret/ProjetPhoneDaveMuret/View/ResearchInstrumentPage.xaml

<Page
    x:Class="ProjetPhoneDaveMuret.ResearchInstrumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetPhoneDaveMuret"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:ProjetPhoneDaveMuret.Model"
    >

    <Page.TopAppBar>
        <CommandBar VerticalContentAlignment="Center" x:Uid="appBarResearchInstr" Content="">
            <AppBarButton x:Name="addMusicianBtn" Icon="Add" Tapped ="addMusician_Tapped"></AppBarButton>
            <AppBarButton x:Name="deleteMusicianBtn" Icon="Remove" Tapped ="deleteMusician_Tapped"></AppBarButton>
            <AppBarButton x:Name="researchMusicianBtn" Icon="Scan" Tapped ="researchMusician_Tapped"></AppBarButton>            
        </CommandBar>
    </Page.TopAppBar>

    
        <Grid x:Name="GridCategories" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="CategoryTextBox" Text="" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
        <ListView x:Name="ListCategories" Grid.Row="1"  ItemClick="CategoryBtn_Click" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Categorie">
                        <Grid Margin="5"> 
                            <TextBlock Text="{Binding Nom}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    
</Page>
